appdirs==1.4.4
asgiref==3.2.10
astroid==2.3.3
colorama==0.4.1
cycler==0.10.0
distlib==0.3.1
dj-database-url==0.5.0
Django==3.1.1
django-heroku==0.3.1
filelock==3.0.12
gunicorn==20.0.4
importlib-metadata==1.7.0
isort==4.3.21
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
matplotlib==3.1.1
mccabe==0.6.1
numpy==1.17.4
psycopg2==2.7.5
pylint==2.4.4
pyparsing==2.4.5
python-dateutil==2.8.1
pytz==2020.1
six==1.13.0
sqlparse==0.3.1
typed-ast==1.4.0
virtualenv==20.0.31
whitenoise==5.2.0
wrapt==1.11.2
zipp==3.1.0
